
Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=False and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.5349136321444232
c_ngrams_1, 
	Chosen metrics: 2, Pearson correlation: 0.5916738792661165
postag_ngrams_wo_stop4, c_ngrams_1, 
	Chosen metrics: 3, Pearson correlation: 0.6803571203535356
postag_ngrams_wo_stop4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 4, Pearson correlation: 0.6977025862149333
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 5, Pearson correlation: 0.7051976451017726
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, lc_substring, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 6, Pearson correlation: 0.7034260012065048
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 7, Pearson correlation: 0.7071160997324311
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 8, Pearson correlation: 0.7040274975253098
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 9, Pearson correlation: 0.7083356946581945
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 10, Pearson correlation: 0.7114682026593478
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 11, Pearson correlation: 0.712936014814641
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 12, Pearson correlation: 0.7149818158557204
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 13, Pearson correlation: 0.7214369572642548
w_ngrams_wo_stop2, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 14, Pearson correlation: 0.7207506789867149
w_ngrams_wo_stop2, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 15, Pearson correlation: 0.720527395369289
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.7208134144537071
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.7213247284243267
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.721224112880344
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.720820276576561
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.722227614258452
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.7265994672332773
w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.7290438033193034
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.729133200270332
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.729827802374467
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.7369933083355974
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.7370009893324146
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.7371547360205369
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.7375644054606463
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.7374229791142289
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 30, Pearson correlation: 0.739238589889616
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 31, Pearson correlation: 0.7528272413789338
lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 32, Pearson correlation: 0.7518004714191904
lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 33, Pearson correlation: 0.7531128331430264
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 34, Pearson correlation: 0.754043594508343
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 35, Pearson correlation: 0.754043594508343
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 34 metrics, Correlation=0.754043594508343
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=True and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.5353016462892526
c_ngrams_1, 
	Chosen metrics: 2, Pearson correlation: 0.5998549460766512
postag_ngrams_wo_stop4, c_ngrams_1, 
	Chosen metrics: 3, Pearson correlation: 0.6764441336190488
postag_ngrams_wo_stop4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 4, Pearson correlation: 0.6923417745815399
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 5, Pearson correlation: 0.6977886110626534
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, lc_substring, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 6, Pearson correlation: 0.6963577801607803
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 7, Pearson correlation: 0.7011501986558694
postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 8, Pearson correlation: 0.7001704068590305
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 9, Pearson correlation: 0.7028953140305138
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 10, Pearson correlation: 0.7057886219900449
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 11, Pearson correlation: 0.7073107321869869
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 12, Pearson correlation: 0.7088206048284802
w_ngrams_wo_stop2, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 13, Pearson correlation: 0.7148383226263961
w_ngrams_wo_stop2, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 14, Pearson correlation: 0.7141262712727646
w_ngrams_wo_stop2, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 15, Pearson correlation: 0.714487703323015
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.7147767087928177
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.7152446823606577
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.7151461626945401
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.7147700893693197
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.7161169983916232
w_ngrams_wo_stop2, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.7204927837116519
w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.7239772970923976
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.7240600778619779
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.7246950437529192
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.7309790560886971
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.7309948462063507
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.7310161463731675
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.732303504889296
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.7322209700910597
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 30, Pearson correlation: 0.7342935362926849
wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 31, Pearson correlation: 0.7455471538874507
lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 32, Pearson correlation: 0.7448514746436771
lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 33, Pearson correlation: 0.7462245176980687
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 34, Pearson correlation: 0.7479294716300792
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 35, Pearson correlation: 0.7479294716300792
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 34 metrics, Correlation=0.7479294716300792
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, w_ngrams_wo_stop8, w_ngrams_wo_stop9, w_ngrams_wo_stop10, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, postag_ngrams_wo_stop8, postag_ngrams_wo_stop9, postag_ngrams_wo_stop10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=False and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.5349136321444232
c_ngrams_1, 
	Chosen metrics: 2, Pearson correlation: 0.5916738792661165
postag_ngrams_4, c_ngrams_1, 
	Chosen metrics: 3, Pearson correlation: 0.6803571203535356
postag_ngrams_4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 4, Pearson correlation: 0.6942200901201565
words_js, postag_ngrams_4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 5, Pearson correlation: 0.7057071900166679
words_js, postag_ngrams_4, postag_ngrams_10, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 6, Pearson correlation: 0.7147026348168015
words_js, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 7, Pearson correlation: 0.712151855170349
words_js, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 8, Pearson correlation: 0.7152384686763668
words_js, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 9, Pearson correlation: 0.7146991962030792
words_js, w_ngrams_2, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 10, Pearson correlation: 0.7164246218047998
words_js, w_ngrams_2, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 11, Pearson correlation: 0.7219525286028093
words_js, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 12, Pearson correlation: 0.7233500125803517
words_js, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 13, Pearson correlation: 0.7238811878262914
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 14, Pearson correlation: 0.7255153621725245
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 15, Pearson correlation: 0.725573625970405
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.7245588770546021
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.7256221267976448
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.7260523182898657
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.7268332804285541
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.7267301623593639
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.7276634624573493
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.7282975743242596
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.7323530756267443
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.741388687011781
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.7413984853046706
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.7416347449267408
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.7414386165400617
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.7415125545278659
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.7421010144919646
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 30, Pearson correlation: 0.7419721300841817
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 31, Pearson correlation: 0.743381230637174
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 32, Pearson correlation: 0.7580161546760077
words_js, lemm_jc_s, wordsNE_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 33, Pearson correlation: 0.7571935479296187
words_js, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 34, Pearson correlation: 0.7584422691557149
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 35, Pearson correlation: 0.7613446294096117
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 35 metrics, Correlation=0.7613446294096117
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=True and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.5353016462892526
c_ngrams_1, 
	Chosen metrics: 2, Pearson correlation: 0.5998549460766512
postag_ngrams_4, c_ngrams_1, 
	Chosen metrics: 3, Pearson correlation: 0.6764441336190488
postag_ngrams_4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 4, Pearson correlation: 0.6903830654437747
words_js, postag_ngrams_4, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 5, Pearson correlation: 0.7026449282555255
words_js, postag_ngrams_4, postag_ngrams_10, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 6, Pearson correlation: 0.7093942610979632
words_js, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 7, Pearson correlation: 0.7078767397001342
words_js, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 8, Pearson correlation: 0.7097753222045955
words_js, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 9, Pearson correlation: 0.7114333069651109
words_js, w_ngrams_2, postag_ngrams_1, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 10, Pearson correlation: 0.7133302834574109
words_js, w_ngrams_2, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 11, Pearson correlation: 0.718591299012062
words_js, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 12, Pearson correlation: 0.7202630004453048
words_js, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 13, Pearson correlation: 0.720703182221604
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, 
	Chosen metrics: 14, Pearson correlation: 0.7211344143174633
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 15, Pearson correlation: 0.7208008306852215
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.7197859312156937
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.7208704076402205
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.7212669795129791
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.7220521282541816
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.7219519117721744
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.7228186517671437
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.723535275863936
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.7275772583751464
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.7356500486632009
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.7356307965851904
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.735592389236963
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.7364200866406516
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.7364769351032632
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.7370066583179028
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 30, Pearson correlation: 0.7369322048693453
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 31, Pearson correlation: 0.7384836231826076
words_js, wordsNE_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 32, Pearson correlation: 0.7504851712040512
words_js, lemm_jc_s, wordsNE_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 33, Pearson correlation: 0.7499392761850329
words_js, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 34, Pearson correlation: 0.7512507897832484
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 35, Pearson correlation: 0.7554210086449994
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 35 metrics, Correlation=0.7554210086449994
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, w_ngrams_8, w_ngrams_9, w_ngrams_10, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, postag_ngrams_8, postag_ngrams_9, postag_ngrams_10, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
