
Experiment with lexical=True, syntactic=False, allmetrics=False, postprocess=False and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.6723530016955447
path_s_wo_stop, 
	Chosen metrics: 2, Pearson correlation: 0.6717516740874391
words_wo_stop_js, path_s_wo_stop, 
	Chosen metrics: 3, Pearson correlation: 0.7027147817731221
words_wo_stop_js, path_s_wo_stop, wordsNE_jc_s, 
	Chosen metrics: 4, Pearson correlation: 0.7031439567475847
words_wo_stop_js, path_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, 
	Chosen metrics: 5, Pearson correlation: 0.6962719435916132
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, 

BEST SETUP: 4 metrics, Correlation=0.7031439567475847
words_wo_stop_js, path_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, 

Experiment with lexical=True, syntactic=False, allmetrics=False, postprocess=True and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.6723530016955447
path_s_wo_stop, 
	Chosen metrics: 2, Pearson correlation: 0.6704357445622532
words_wo_stop_js, path_s_wo_stop, 
	Chosen metrics: 3, Pearson correlation: 0.6737793418467943
words_wo_stop_js, path_s_wo_stop, wordsNE_jc_s, 
	Chosen metrics: 4, Pearson correlation: 0.6748409755808151
words_wo_stop_js, path_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, 
	Chosen metrics: 5, Pearson correlation: 0.6751701186844576
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, 

BEST SETUP: 5 metrics, Correlation=0.6751701186844576
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, 

Experiment with lexical=True, syntactic=False, allmetrics=False, postprocess=False and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.6723530016955447
path_s, 
	Chosen metrics: 2, Pearson correlation: 0.6673131768322983
path_s, lemm_jc_s, 
	Chosen metrics: 3, Pearson correlation: 0.6843435158686176
path_s, lemm_jc_s, wordsNE_jc_s, 
	Chosen metrics: 4, Pearson correlation: 0.6813903130139147
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, 
	Chosen metrics: 5, Pearson correlation: 0.6788515434166871
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, 

BEST SETUP: 3 metrics, Correlation=0.6843435158686176
path_s, lemm_jc_s, wordsNE_jc_s, 

Experiment with lexical=True, syntactic=False, allmetrics=False, postprocess=True and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.6723530016955447
path_s, 
	Chosen metrics: 2, Pearson correlation: 0.6668329457337788
path_s, lemm_jc_s, 
	Chosen metrics: 3, Pearson correlation: 0.6662233385567018
path_s, lemm_jc_s, wordsNE_jc_s, 
	Chosen metrics: 4, Pearson correlation: 0.6686413208920435
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, 
	Chosen metrics: 5, Pearson correlation: 0.6570009915718258
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, 

BEST SETUP: 1 metrics, Correlation=0.6723530016955447
path_s, 

Experiment with lexical=False, syntactic=True, allmetrics=False, postprocess=False and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.4748286132158267
w_ngrams_wo_stop5, 
	Chosen metrics: 2, Pearson correlation: 0.7306145874189712
w_ngrams_wo_stop1, w_ngrams_wo_stop5, 
	Chosen metrics: 3, Pearson correlation: 0.7560228676651906
w_ngrams_wo_stop1, w_ngrams_wo_stop5, postag_ngrams_wo_stop4, 
	Chosen metrics: 4, Pearson correlation: 0.772611454908146
w_ngrams_wo_stop1, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 5, Pearson correlation: 0.7776522796934041
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 6, Pearson correlation: 0.7781528955914361
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 7, Pearson correlation: 0.7799151952167858
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 8, Pearson correlation: 0.7799127075791219
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 9, Pearson correlation: 0.7794874648959111
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 10, Pearson correlation: 0.780629651585467
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 11, Pearson correlation: 0.7806651727301983
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 12, Pearson correlation: 0.7832418167197672
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 13, Pearson correlation: 0.7823821075330382
w_ngrams_wo_stop1, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 14, Pearson correlation: 0.7829028702699281
w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

BEST SETUP: 12 metrics, Correlation=0.7832418167197672
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

Experiment with lexical=False, syntactic=True, allmetrics=False, postprocess=True and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.555414376954084
w_ngrams_wo_stop5, 
	Chosen metrics: 2, Pearson correlation: 0.7093950952087109
w_ngrams_wo_stop1, w_ngrams_wo_stop5, 
	Chosen metrics: 3, Pearson correlation: 0.729688550671898
w_ngrams_wo_stop1, w_ngrams_wo_stop5, postag_ngrams_wo_stop4, 
	Chosen metrics: 4, Pearson correlation: 0.740356559901791
w_ngrams_wo_stop1, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 5, Pearson correlation: 0.7468293902830797
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 6, Pearson correlation: 0.7469327921669945
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 7, Pearson correlation: 0.7443555303090645
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 8, Pearson correlation: 0.7443545626681386
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 9, Pearson correlation: 0.7442519091077473
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 10, Pearson correlation: 0.7455235303355662
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 11, Pearson correlation: 0.7455045076606814
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 12, Pearson correlation: 0.7470619903939018
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 13, Pearson correlation: 0.7461103828742471
w_ngrams_wo_stop1, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 14, Pearson correlation: 0.7438675908904703
w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

BEST SETUP: 12 metrics, Correlation=0.7470619903939018
w_ngrams_wo_stop1, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

Experiment with lexical=False, syntactic=True, allmetrics=False, postprocess=False and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.4748286132158267
w_ngrams_5, 
	Chosen metrics: 2, Pearson correlation: 0.7306145874189712
w_ngrams_1, w_ngrams_5, 
	Chosen metrics: 3, Pearson correlation: 0.7560228676651906
w_ngrams_1, w_ngrams_5, postag_ngrams_4, 
	Chosen metrics: 4, Pearson correlation: 0.772611454908146
w_ngrams_1, w_ngrams_5, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 5, Pearson correlation: 0.7776522796934041
w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 6, Pearson correlation: 0.7781528955914361
w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 7, Pearson correlation: 0.7799151952167858
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 8, Pearson correlation: 0.7799127075791219
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 9, Pearson correlation: 0.7794874648959111
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 10, Pearson correlation: 0.780629651585467
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 11, Pearson correlation: 0.7806651727301983
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 12, Pearson correlation: 0.7832418167197672
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 13, Pearson correlation: 0.7823821075330382
w_ngrams_1, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 14, Pearson correlation: 0.7829028702699281
w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

BEST SETUP: 12 metrics, Correlation=0.7832418167197672
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

Experiment with lexical=False, syntactic=True, allmetrics=False, postprocess=True and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.555414376954084
w_ngrams_5, 
	Chosen metrics: 2, Pearson correlation: 0.7093950952087109
w_ngrams_1, w_ngrams_5, 
	Chosen metrics: 3, Pearson correlation: 0.729688550671898
w_ngrams_1, w_ngrams_5, postag_ngrams_4, 
	Chosen metrics: 4, Pearson correlation: 0.740356559901791
w_ngrams_1, w_ngrams_5, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 5, Pearson correlation: 0.7468293902830797
w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 6, Pearson correlation: 0.7469327921669945
w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 7, Pearson correlation: 0.7443555303090645
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 8, Pearson correlation: 0.7443545626681386
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 9, Pearson correlation: 0.7442519091077473
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 10, Pearson correlation: 0.7455235303355662
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 11, Pearson correlation: 0.7455045076606814
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 12, Pearson correlation: 0.7470619903939018
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 13, Pearson correlation: 0.7461103828742471
w_ngrams_1, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 14, Pearson correlation: 0.7438675908904703
w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

BEST SETUP: 12 metrics, Correlation=0.7470619903939018
w_ngrams_1, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=False, postprocess=False and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.4748286132158267
w_ngrams_wo_stop5, 
	Chosen metrics: 2, Pearson correlation: 0.7684223016199052
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, 
	Chosen metrics: 3, Pearson correlation: 0.7887597291053158
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop4, 
	Chosen metrics: 4, Pearson correlation: 0.7945066861249328
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, 
	Chosen metrics: 5, Pearson correlation: 0.8015521315710343
path_s_wo_stop, lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, 
	Chosen metrics: 6, Pearson correlation: 0.800521560985272
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, 
	Chosen metrics: 7, Pearson correlation: 0.80129171995614
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 8, Pearson correlation: 0.8044285511906578
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 9, Pearson correlation: 0.8047556222270872
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 10, Pearson correlation: 0.8051477251557334
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 11, Pearson correlation: 0.8058237040615608
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 12, Pearson correlation: 0.8055422194783233
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 13, Pearson correlation: 0.8050245677706127
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 14, Pearson correlation: 0.8071355029980624
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 15, Pearson correlation: 0.8075393187648376
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 16, Pearson correlation: 0.8074131965720266
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 17, Pearson correlation: 0.8075853664044972
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 18, Pearson correlation: 0.8111833051146683
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 19, Pearson correlation: 0.8111833051146683
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

BEST SETUP: 18 metrics, Correlation=0.8111833051146683
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

Experiment with lexical=True, syntactic=True, allmetrics=False, postprocess=True and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.555414376954084
w_ngrams_wo_stop5, 
	Chosen metrics: 2, Pearson correlation: 0.7481642311617258
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, 
	Chosen metrics: 3, Pearson correlation: 0.7650730988607792
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop4, 
	Chosen metrics: 4, Pearson correlation: 0.772029523579084
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, 
	Chosen metrics: 5, Pearson correlation: 0.7792061526359373
path_s_wo_stop, lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, 
	Chosen metrics: 6, Pearson correlation: 0.7771136862614463
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop4, 
	Chosen metrics: 7, Pearson correlation: 0.7778894723537629
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 8, Pearson correlation: 0.7825328225770442
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 9, Pearson correlation: 0.7829762087252203
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, 
	Chosen metrics: 10, Pearson correlation: 0.7830969291701615
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 11, Pearson correlation: 0.7834227488211816
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 12, Pearson correlation: 0.7829048841590447
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 13, Pearson correlation: 0.7826708363590023
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, 
	Chosen metrics: 14, Pearson correlation: 0.781723092544168
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 15, Pearson correlation: 0.7818875525321862
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, 
	Chosen metrics: 16, Pearson correlation: 0.7823436512093598
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 17, Pearson correlation: 0.7824116842199711
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 18, Pearson correlation: 0.7933351650909052
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 
	Chosen metrics: 19, Pearson correlation: 0.7933351650909052
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

BEST SETUP: 18 metrics, Correlation=0.7933351650909052
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, 

Experiment with lexical=True, syntactic=True, allmetrics=False, postprocess=False and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.4748286132158267
w_ngrams_5, 
	Chosen metrics: 2, Pearson correlation: 0.7684223016199052
lemm_jc_s, w_ngrams_5, 
	Chosen metrics: 3, Pearson correlation: 0.7887597291053158
lemm_jc_s, w_ngrams_5, postag_ngrams_4, 
	Chosen metrics: 4, Pearson correlation: 0.7945066861249328
lemm_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_4, 
	Chosen metrics: 5, Pearson correlation: 0.8015521315710343
path_s, lemm_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_4, 
	Chosen metrics: 6, Pearson correlation: 0.800521560985272
path_s, lemm_jc_s, wordsNE_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_4, 
	Chosen metrics: 7, Pearson correlation: 0.80129171995614
path_s, lemm_jc_s, wordsNE_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 8, Pearson correlation: 0.8044285511906578
path_s, lemm_jc_s, wordsNE_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 9, Pearson correlation: 0.8047556222270872
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 10, Pearson correlation: 0.8051477251557334
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 11, Pearson correlation: 0.8058237040615608
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 12, Pearson correlation: 0.8058151147025183
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 13, Pearson correlation: 0.805486374525765
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 14, Pearson correlation: 0.8049419953892243
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 15, Pearson correlation: 0.8071767823495053
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.8075817986825088
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.8074768000913765
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.8076307075855722
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.8115912812345744
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

BEST SETUP: 19 metrics, Correlation=0.8115912812345744
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=False, postprocess=True and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.555414376954084
w_ngrams_5, 
	Chosen metrics: 2, Pearson correlation: 0.7481642311617258
lemm_jc_s, w_ngrams_5, 
	Chosen metrics: 3, Pearson correlation: 0.7650730988607792
lemm_jc_s, w_ngrams_5, postag_ngrams_4, 
	Chosen metrics: 4, Pearson correlation: 0.772029523579084
lemm_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_4, 
	Chosen metrics: 5, Pearson correlation: 0.7792061526359373
path_s, lemm_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_4, 
	Chosen metrics: 6, Pearson correlation: 0.7771136862614463
path_s, lemm_jc_s, wordsNE_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_4, 
	Chosen metrics: 7, Pearson correlation: 0.7778894723537629
path_s, lemm_jc_s, wordsNE_jc_s, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 8, Pearson correlation: 0.7825328225770442
path_s, lemm_jc_s, wordsNE_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 9, Pearson correlation: 0.7829762087252203
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, 
	Chosen metrics: 10, Pearson correlation: 0.7830969291701615
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 11, Pearson correlation: 0.7834227488211816
path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 12, Pearson correlation: 0.783419118468087
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 13, Pearson correlation: 0.78288010680835
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 14, Pearson correlation: 0.7826327109349338
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, 
	Chosen metrics: 15, Pearson correlation: 0.7817284528332025
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.7818919304627082
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.7823478144029682
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.7824017040776503
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.7937309640732764
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

BEST SETUP: 19 metrics, Correlation=0.7937309640732764
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=False and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.4748286132158267
w_ngrams_wo_stop5, 
	Chosen metrics: 2, Pearson correlation: 0.7684223016199052
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, 
	Chosen metrics: 3, Pearson correlation: 0.7696946354869054
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 4, Pearson correlation: 0.7866678503018911
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 5, Pearson correlation: 0.7981030895609011
lemm_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 6, Pearson correlation: 0.8033114612014757
path_s_wo_stop, lemm_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 7, Pearson correlation: 0.8035838614974116
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 8, Pearson correlation: 0.8040852466993375
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 9, Pearson correlation: 0.8040618423526958
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 10, Pearson correlation: 0.8040782798825619
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 11, Pearson correlation: 0.8043569432989962
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 12, Pearson correlation: 0.8046988865538447
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 13, Pearson correlation: 0.8096794724918659
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, c_ngrams_1, c_ngrams_7, 
	Chosen metrics: 14, Pearson correlation: 0.8077592565816134
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, c_ngrams_1, c_ngrams_7, 
	Chosen metrics: 15, Pearson correlation: 0.8195643250532528
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.8184531727438431
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.8207235828027192
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.8202113186329136
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.8183730851901746
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.8172160624588583
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.8167226410581568
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.8167302310374771
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.8199932140985006
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.8199932140985003
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.8202134190670141
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.8199488774447177
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.8200449244929906
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.8208535772521869
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.8243855014754662
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 29 metrics, Correlation=0.8243855014754662
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=True and stop_words=False.
	Chosen metrics: 1, Pearson correlation: 0.555414376954084
w_ngrams_wo_stop5, 
	Chosen metrics: 2, Pearson correlation: 0.7481642311617258
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, 
	Chosen metrics: 3, Pearson correlation: 0.7480828546652941
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 4, Pearson correlation: 0.7641027434571018
lemm_jc_s_wo_stop, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 5, Pearson correlation: 0.7752003920753767
lemm_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 6, Pearson correlation: 0.7807586581302883
path_s_wo_stop, lemm_jc_s_wo_stop, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 7, Pearson correlation: 0.7818492111478164
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 8, Pearson correlation: 0.782174528786045
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 9, Pearson correlation: 0.7821716953064377
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, c_ngrams_1, 
	Chosen metrics: 10, Pearson correlation: 0.7821487862421914
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 11, Pearson correlation: 0.7825437669655959
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 12, Pearson correlation: 0.7829738990267043
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, c_ngrams_1, 
	Chosen metrics: 13, Pearson correlation: 0.7858965299631642
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, c_ngrams_1, c_ngrams_7, 
	Chosen metrics: 14, Pearson correlation: 0.78404876413064
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, c_ngrams_1, c_ngrams_7, 
	Chosen metrics: 15, Pearson correlation: 0.795980346262783
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 16, Pearson correlation: 0.7943136992931135
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_7, 
	Chosen metrics: 17, Pearson correlation: 0.7950434067615068
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_7, 
	Chosen metrics: 18, Pearson correlation: 0.7947425540626353
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_7, 
	Chosen metrics: 19, Pearson correlation: 0.792278435301629
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.7937190598091108
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.7926670400338616
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.7927861568441747
path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.7953904059852352
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.795390405985235
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.7962754293740216
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.7937396628727402
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.7899488881166515
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.7981684959123007
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.8035766742246898
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 29 metrics, Correlation=0.8035766742246898
words_wo_stop_js, path_s_wo_stop, lemm_jc_s_wo_stop, wordsNE_jc_s, WSD_jc_s_wo_stop, w_ngrams_wo_stop1, w_ngrams_wo_stop2, w_ngrams_wo_stop3, w_ngrams_wo_stop4, w_ngrams_wo_stop5, w_ngrams_wo_stop6, w_ngrams_wo_stop7, postag_ngrams_wo_stop1, postag_ngrams_wo_stop2, postag_ngrams_wo_stop3, postag_ngrams_wo_stop4, postag_ngrams_wo_stop5, postag_ngrams_wo_stop6, postag_ngrams_wo_stop7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=False and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.4748286132158267
w_ngrams_5, 
	Chosen metrics: 2, Pearson correlation: 0.7684223016199052
lemm_jc_s, w_ngrams_5, 
	Chosen metrics: 3, Pearson correlation: 0.7696946354869054
lemm_jc_s, w_ngrams_5, c_ngrams_1, 
	Chosen metrics: 4, Pearson correlation: 0.7866678503018911
lemm_jc_s, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 5, Pearson correlation: 0.7981030895609011
lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 6, Pearson correlation: 0.8033114612014757
path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 7, Pearson correlation: 0.8037834511209545
words_js, path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 8, Pearson correlation: 0.8125873576797977
words_js, path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, c_ngrams_5, 
	Chosen metrics: 9, Pearson correlation: 0.8113537746852346
words_js, path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_5, 
	Chosen metrics: 10, Pearson correlation: 0.8128317048118282
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_5, 
	Chosen metrics: 11, Pearson correlation: 0.8209746033191688
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 12, Pearson correlation: 0.8219247678043363
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 13, Pearson correlation: 0.8252792814626939
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 14, Pearson correlation: 0.8239901881359657
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 15, Pearson correlation: 0.8238880997061615
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 16, Pearson correlation: 0.8248612744239309
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_5, 
	Chosen metrics: 17, Pearson correlation: 0.8215017494823598
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, 
	Chosen metrics: 18, Pearson correlation: 0.8220615895882533
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, 
	Chosen metrics: 19, Pearson correlation: 0.8214834798046009
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.8217156780736328
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.8215767542494151
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.8209860899048875
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.8211806730400555
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.8216289597353075
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.8219292917509775
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.8216780087651854
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.8218973478171314
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.8225470950813543
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.8257322077885572
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 29 metrics, Correlation=0.8257322077885572
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

Experiment with lexical=True, syntactic=True, allmetrics=True, postprocess=True and stop_words=True.
	Chosen metrics: 1, Pearson correlation: 0.555414376954084
w_ngrams_5, 
	Chosen metrics: 2, Pearson correlation: 0.7481642311617258
lemm_jc_s, w_ngrams_5, 
	Chosen metrics: 3, Pearson correlation: 0.7480828546652941
lemm_jc_s, w_ngrams_5, c_ngrams_1, 
	Chosen metrics: 4, Pearson correlation: 0.7641027434571018
lemm_jc_s, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 5, Pearson correlation: 0.7752003920753767
lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 6, Pearson correlation: 0.7807586581302883
path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 7, Pearson correlation: 0.7819142137405687
words_js, path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, 
	Chosen metrics: 8, Pearson correlation: 0.788787175134199
words_js, path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, c_ngrams_1, c_ngrams_5, 
	Chosen metrics: 9, Pearson correlation: 0.7870088171406596
words_js, path_s, lemm_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_5, 
	Chosen metrics: 10, Pearson correlation: 0.7882175100874758
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_5, 
	Chosen metrics: 11, Pearson correlation: 0.7992969480977592
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 12, Pearson correlation: 0.8002994343558443
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 13, Pearson correlation: 0.8074463730394392
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 14, Pearson correlation: 0.8060561996992701
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 15, Pearson correlation: 0.8062619728427937
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
	Chosen metrics: 16, Pearson correlation: 0.806975385980456
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_5, 
	Chosen metrics: 17, Pearson correlation: 0.8013380428851025
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, 
	Chosen metrics: 18, Pearson correlation: 0.803470463252268
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, 
	Chosen metrics: 19, Pearson correlation: 0.8037304973128896
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 20, Pearson correlation: 0.8039676149140089
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 21, Pearson correlation: 0.8039077318584482
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 22, Pearson correlation: 0.8030282054356281
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 23, Pearson correlation: 0.8033501277795899
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 24, Pearson correlation: 0.803822787540885
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 25, Pearson correlation: 0.8047996131336506
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 26, Pearson correlation: 0.8045982677555839
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 27, Pearson correlation: 0.8021684823558763
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 28, Pearson correlation: 0.802779512206848
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, lc_substring, lc_subsequence, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 
	Chosen metrics: 29, Pearson correlation: 0.8043813094448211
words_js, path_s, lemm_jc_s, wordsNE_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_2, w_ngrams_3, w_ngrams_4, w_ngrams_5, w_ngrams_6, w_ngrams_7, postag_ngrams_1, postag_ngrams_2, postag_ngrams_3, postag_ngrams_4, postag_ngrams_5, postag_ngrams_6, postag_ngrams_7, lc_substring, lc_subsequence, jaro_winkler, c_ngrams_1, c_ngrams_2, c_ngrams_3, c_ngrams_4, c_ngrams_5, c_ngrams_6, c_ngrams_7, 

BEST SETUP: 13 metrics, Correlation=0.8074463730394392
words_js, path_s, lemm_jc_s, WSD_jc_s, w_ngrams_1, w_ngrams_4, w_ngrams_5, postag_ngrams_1, postag_ngrams_2, lc_substring, c_ngrams_1, c_ngrams_2, c_ngrams_5, 
